text,predicted_label
"तू तो बेकार है, कुछ काम का नहीं!","defamation,hate,offensive"
हम सब मिलकर देश को बेहतर बनाएंगे।,"hate,non-hostile"
"ये लोग सिर्फ झूठ बोलते हैं, शर्म नहीं आती?","defamation,hate,offensive"
प्रकृति का सम्मान करना हमारा कर्तव्य है।,non-hostile
"साले, तुझे सबक सिखाना पड़ेगा!",non-hostile
हर इंसान में कुछ अच्छाई होती है।,non-hostile
ये गंदे लोग समाज को बर्बाद कर रहे हैं!,fake
शिक्षा से ही देश का भविष्य उज्जवल होगा।,non-hostile
"कुत्ते की तरह भौंकना बंद कर, बेवकूफ!",non-hostile
आज का दिन खुशियां मनाने का है।,non-hostile
